#DATABASE_URL = "postgresql://eduar2:pPt-hgxWAfIgVrL9c0IIMw@thin-catfish-5155.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
DB_HOST=localhost
DB_PORT=3307
DB_USER=user_admin
DB_PASS=passw0rd
DB_NAME=db_exercise

DB_HOST_TEST=localhost
DB_PORT_TEST=3307
DB_USER_TEST=user_admin
DB_PASS_TEST=passw0rd
DB_NAME_TEST=db_exercise
